<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="img/favicon-32x32.png">

    <title>Designs Portfolio</title>

    <style>
        path {
          transform-origin: 50% 0%;
        }
        .background--custom {
          background-color: #363636;
          position: absolute;
          width: 100vw;
          height: 100vh;
          z-index: -1;
          top: 0;
          left: 0;
        }
        @keyframes path0 {
          0% {
            transform: rotate(-10deg);
          }
          100% {
            transform: rotate(10deg);
          }
        }
        @keyframes path1 {
          0% {
            transform: rotate(-30deg);
          }
          100% {
            transform: rotate(30deg);
          }
        }
      </style>
</head>
<body>

<div class="container">
    <svg class="background--custom" id="demo" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path fill="#CE8810" fill-opacity="0.7" d="M-100 -100L200 -100L200 50L-100 50Z" style="animation: path0 5s linear infinite alternate;" /><path fill="#D3952B" fill-opacity="0.7" d="M-100 -100L200 -100L200 50L-100 50Z" style="animation: path1 12.5s linear infinite alternate;" />
      </svg>

    <div class="nav">
        <div class="imagelogo">
            <a href="index.html">
                <img src="img/logo.png" alt="logopic" style="width:50px; height:50px;">
            </a>
        </div>
        <button class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </button>

        <div class="about-list" id="about-list">
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="designs.html">Designs</a></li>
        </div>

        <div class="dark-light">
            <a href="https://www.linkedin.com/in/josertv/" target="_blank">
                <i class="devicon-linkedin-plain"></i>
            </a>
            <a href="https://github.com/JoseTovar99" target="_blank">
                <i class="devicon-github-original"></i>
            </a>
        </div>
    </div>
</div>
    
</body>
</html>