<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>



    <title>Jose Tovar</title>

    <style>
        path {
          transform-origin: 50% 0%;
        }
        .background--custom {
          background-color: #363636;
          position: absolute;
          width: 100vw;
          height: 100vh;
          z-index: -1;
          top: 0;
          left: 0;
        }
        @keyframes path0 {
          0% {
            transform: rotate(-10deg);
          }
          100% {
            transform: rotate(10deg);
          }
        }
        @keyframes path1 {
          0% {
            transform: rotate(-30deg);
          }
          100% {
            transform: rotate(30deg);
          }
        }
      </style>
</head>
<body style="margin: 0;">
    
   <div class="container">

    <svg class="background--custom" id="demo" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path fill="#CE8810" fill-opacity="0.7" d="M-100 -100L200 -100L200 50L-100 50Z" style="animation: path0 5s linear infinite alternate;" /><path fill="#D3952B" fill-opacity="0.7" d="M-100 -100L200 -100L200 50L-100 50Z" style="animation: path1 12.5s linear infinite alternate;" />
      </svg>
       <div class="nav">
            <div class="imagelogo">
                <a href="index.html">
                    <img src="img/logo.png" alt="logopic" style="width:50px; height:50px;">
                </a>
            </div>

            <div class="about-list">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="Jose Tovar-Vega Resume .pdf" target="_blank">Resume</a></li>
            </div>

            <div class="dark-light">
                <a href="https://www.linkedin.com/in/josertv/" target="_blank">
                    <i class="devicon-linkedin-plain"></i>
                </a>
                <a href="https://github.com/JoseTovar99" target="_blank">
                    <i class="devicon-github-original"></i>
                </a>
            </div>
       </div>

       <div id="home" class="about-section">
           <div class="textAbout">
               <div class="jose">
                    <h1>
                        <span class="hiThere">Hi there, I'm</span>
                        <span class="myName"></span>Jose.

                    </h1>
                </div>
                <h1 class="description">
                    I enjoy developing and designing websites <br>that are modern and visually appealing.<br> I specialize in Front End Development.<br> Check out some of my projects below!
                </h1>
                <div class="buttonColors">
                    <button class="btnStyle">
                        <a href="Jose Tovar-Vega Resume .pdf" target="_blank">
                            <i class="fas fa-file-alt"></i>
                            Download Resume
                        </a>
                    </button>
                    <button class="btnStyle">
                        <a href="https://github.com/JoseTovar99" target="_blank">
                            <i class="devicon-github-original"></i>
                            View GitHub
                        </a>
                    </button>
                </div>
            </div>
            <div class="personLogo">
                <img class="boy-img" src="img/man.png" alt="" style="width:280px; height:280px;">
            </div>
       </div>


       <div class="techStack">
           <div class="title">
                <h1>
                    <span class="first"><</span>
                    <span class="second">Tech Stack</span>
                    <span class="third">/></span>
                </h1>
           </div>
           <div class="techList">
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-sass-original"></i>
            <i class="devicon-javascript-plain"></i>
            <i class="devicon-react-original"></i>
            <i class="devicon-csharp-plain"></i>
           </div>
       </div>

        <div id="projects" class="projectTitle">
            <h1>
                <span class="first"><</span>
                <span class="second">Projects</span>
                <span class="third">/></span>
            </h1>
        </div>


        <div class="cards">
            <div class="card1">
                <div class="imageInside">
                    <a href="https://josetovar.itch.io/speed-maniac-final" target="_blank">
                    <img src="img/speedmaniacfinal.JPG" alt="" style="width: 100%;">
                    </a>
                </div>
                <div class="textContent">
                    <div class="titleBtn">
                        <h1>Speed Maniac</h1>
                    </div>
                        <h3>2D Platformer game created using C# and Unity3D. Jump over the spikes and<br>reach the end to win! Inspired by retro-style games.</h3>
                    <div class="textContentBtn">
                        <button class="btnStyleNew">
                                C Sharp
                        </button>
                        <button class="btnStyleNew">
                                Unity3D
                        </button>
                        <button class="btnStyleNew">
                                Adobe Illustrator
                        </button>
                    </div>
                    <div class="fullBtn">
                        <a href="https://josetovar.itch.io/speed-maniac-final" target="_blank">
                            <button class=fullWidth>View Live</button>
                        </a>
                    </div>
                </div>

            </div>
            <div class="card2">
                <div class="imageInside">
                    <a href="https://josetovar99.github.io/modernford/" target="_blank">
                        <img src="img/fordtest.JPG" alt="" style="width: 100%;">
                    </a>
                </div>
                <div class="textContent2">
                    <div class="titleBtn">
                        <h1>Ford Landing Page</h1>
                        <a href="https://github.com/JoseTovar99/modernford" target="_blank">
                            <button class="btnStyleCode">
                            <i class="devicon-github-original"></i>
                            </button>
                        </a>
                    </div>
                        <h3>Landing Page for Ford that includes an edited video, animations, and a slightly<br>more sleek layout.</h3>
                    <div class="textContentBtn">
                        <button class="btnStyleNew">
                                HTML
                        </button>
                        <button class="btnStyleNew">
                                CSS
                        </button>
                        <button class="btnStyleNew">
                                JavaScript
                        </button>
                    </div>
                    <div class="fullBtn">
                        <a href="https://josetovar99.github.io/modernford/" target="_blank">
                            <button class=fullWidth>View Live</button>
                        </a>
                    </div>
                </div>

            </div>

            <div class="card3">
                <div class="imageInside">
                    <a href="https://josetovar.itch.io/living-dead-final" target="_blank">
                    <img src="img/LivingDead.JPG" alt="" style="width: 100%;">
                    </a>
                </div>
                <div class="textContent3">
                    <div class="titleBtn">
                        <h1>Living Dead</h1>
                    </div>
                        <h3>A 2D Shooter where you have to keep moving forward to survive (can't shoot backwards!). Features include shooting, zombie spawner, and restart/win effects.</h3>
                    <div class="textContentBtn">
                        <button class="btnStyleNew">
                                C Sharp
                        </button>
                        <button class="btnStyleNew">
                                Unity3D
                        </button>
                        <button class="btnStyleNew">
                                Adobe Illustrator
                        </button>
                    </div>
                    <div class="fullBtn">
                        <a href="https://josetovar.itch.io/living-dead-final" target="_blank">
                        <button class=fullWidth>View Live</button>
                        </a>
                    </div>
                </div>

            </div>
            <div class="card4">
                <div class="imageInside">
                    <a href="https://josetovar99.github.io/weather/" target="_blank">
                    <img src="img/newerWeather.JPG" alt="" style="width: 100%;">
                    </a>
                </div>
                <div class="textContent4">
                    <div class="titleBtn">
                        <h1>Weather App</h1>
                        <a href="https://github.com/JoseTovar99/weather" target="_blank">
                            <button class="btnStyleCode">
                                <i class="devicon-github-original"></i>
                            </button>
                        </a>

                    </div>
                        <h3>A weather app that showcases a variety of items. After inputting a city, at the top you'll receive the city name, temperature, etc. All in a soft gradient</h3>
                    <div class="textContentBtn">
                        <button class="btnStyleNew">
                                HTML
                        </button>
                        <button class="btnStyleNew">
                                CSS
                        </button>
                        <button class="btnStyleNew">
                                JavaScript
                        </button>
                        <button class="btnStyleNew">
                            API
                        </button>
                    </div>
                    <div class="fullBtn">
                        <a href="https://josetovar99.github.io/weather/" target="_blank">
                            <button class=fullWidth>View Live</button>
                        </a>
                    </div>
                </div>

            </div>
        </div>

        <hr>

        <div id="contact" class="contactInfo">
            <div class="interest">
                <h2>Interested in getting to know me better? Feel free to reach out and connect!</h2>
                <h3>Email: tovarjose1013@gmail.com</h3>   

            </div>
            <div class="contactLinks">
                <a href="mailto:tovarjose1013@gmail.com">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://www.linkedin.com/in/josertv/" target="_blank">
                    <i class="devicon-linkedin-plain"></i>
                </a>
                <a href="https://github.com/JoseTovar99" target="_blank">
                    <i class="devicon-github-original"></i>
                </a>
                
            </div>
        </div>

       <footer>
           <p>Copyright ©2021 Jose Tovar</p>
       </footer>
   </div>

</body>
</html>



<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    
    <script src="https://use.fontawesome.com/646c11eacc.js"></script>
    <title>Jose Tovar | Web Designer & Front End Developer</title>

    <style>
        @media only screen and (max-width: 1700px) {
          .footer {
          }
        }
        @media only screen and (max-width: 1500px) {
          .container {
              max-width: 1490px;
          }
        }
        @media only screen and (max-width: 1370px) {
          .first-section .hi {
            margin-top: 5rem;
          }
        }
        @media only screen and (max-width: 1173px) {
          .first-section .hi {
            margin-top: 15rem;
          }
        }
        @media only screen and (max-width: 1019px) {
            #projects, .col, .col2, .col3 {
            margin-top: 12rem;
          }
        }
        @media only screen and (max-width: 1017px) {
            .first-section .hi{
            font-size: 4rem;
          }
        }

        @media only screen and (max-width: 940px) {
            .list-grid {
                margin-right: 45rem;
            }
            .first-section .hi {
                margin-bottom: -7rem;
            }
            #projects {
            margin-top: 20rem;
          }
            .col, .col2, .col3 {
                display: flex;
                flex-direction: column;
                margin-top: 30rem;
            }
        }

        @media only screen and (max-width: 900px) {
            .container {
                display: flex;
                flex-direction: column;
            }
            .stack {
               display: none;
            }
            #projects {
                margin-top: -10rem;
            }
            .col, .col2, .col3 {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: -20rem;
            }
            .first-section .hi {
                margin-top: -5rem;
            }
        }

        @media only screen and (max-width: 670px) {
          .first-section .hi {
            margin-top: 15rem;
          }
          #projects {
              margin-top: 5rem;
          }
          .imagelogo {
              display: none;
          }
          .about-main {
              display: flex;
              align-items: center;
              justify-content: center;
              margin-left: 30rem;
          }
        }

        @media only screen and (max-width: 530px) {
          .first-section .hi {
            margin-top: 30rem;
          }
          .first-section .head {
              display: flex;
              font-size: 2.5rem;
          }
          .first-section .boy-img {
              width: 40px;
              height: 40px;
          }
          .about-main {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              font-size: 2rem;
          }
          .footer h1 {
              font-size: 3rem;
              max-width: 400px;
          }
        }

        @media only screen and (max-width: 491px) {
          .first-section .hi{
            margin-top: 50rem;
            font-size: 3rem;
          }
          #projects {
              margin-top: 40rem;
          }
        }

        @media only screen and (max-width: 433px) {
          .first-section .hi {
            margin-top: 70rem;
          }
          .first-section .head {
              text-decoration: underline;
          }
          .first-section .boy-img {
            display: none;
          }
          .first-section h2 {
              margin-top: 12rem;
          }
          #projects {
              margin-top: 70rem;
          }
        }

        @media only screen and (max-width: 380px) {
          .first-section .hi {
            font-size: 3rem;
            margin-top: 24rem;
          }
          .list-grid {
              gap: 1rem;
          }
          .first-section .head {
              font-size: 2rem;
              margin-top: -18rem;
          }
          .first-section .boy-img {
            display: none;
          }
        }
        @media only screen and (max-width: 354px) {
          .first-section .hi {
            font-size: 2.5rem;
          }
        }
        </style>
</head>

<body style="margin: 0;">

    <div class="container">
        <div class="sidebar">  
        </div>

        <div class="about-main">
            
            <div class="imagelogo">
                <a href="index.html">
            <img src="img/logo.png" alt="logopic" style="width:70px; height:70px;">
                </a>
            </div>

            <div class="list-grid">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="projects.html">Projects</a></li>
                 <li><a href="Jose Tovar Resume1.pdf" target="_blank">Resume</a></li>
                 <li><a href="https://github.com/JoseTovar99" target="_blank">Github</a></li>
            </div>
        </div>

        <div class="first-section">
            <div class="head">
                <h2>Jose Tovar</h2>
                <img class="boy-img" src="img/man.png" alt="" style="width:100px; height:100px;">
            </div>
            <h1 class="hi">Hi there, I'm Jose and I enjoy developing and designing websites that are modern and visually appealing. I specialize in Front End Development. Check out some of my projects below!</h1> 
        </div>

        <div class="stack">
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-sass-original"></i>
            <i class="devicon-javascript-plain"></i>
            <i class="devicon-react-original"></i>
            <i class="devicon-csharp-plain"></i>
        </div>

        <div id="projects" class="projects">
            <div data-aos="fade-up" data-aos-duration="1000" class="title">
                Projects
            </div>
        </div>

        <div data-aos="fade-up" data-aos-duration="1000" class="col">
            <a href="project1.html" class="card card1">
            </a>
            <a href="project1.html">
            <h5>Market Movers</h5>
            </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="1000" class="col2">
            <a href="project2.html" class="card card2">
            </a>
            <a href="project2.html">
            <h5>Mortgage Calculator</h5>
            </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="1000" class="col3">
            <a href="project3.html" class="card card3">
            </a>
            <h5>Speed Maniac</h5>
        </div>

        <footer class="footer">
            <div data-aos="fade-up" data-aos-duration="1000" class="get-in-touch">

            <h3>Get In Touch</h3>

            </div>
            <div data-aos="fade-right" data-aos-duration="1000" id="contact" class="hear-from">
                <h1>I'd love to hear from you, whether you'd like to discuss new<br>opportunities, get to know more about my projects, or a simple chat!</h1>
                
                <ul class="email">
                    <li>
                        <a href="mailto:tovarjose1013@gmail.com">
                        <i class="fas fa-envelope-open-text"></i>
                        </a>
                    </li>
                    <li>
                        <h3>Email: tovarjose1013@gmail.com</h3>   
                    </li>
                </ul>
                <ul class="social">
                    <li>
                        <a href="https://www.linkedin.com/in/josertv" target="_blank">
                            <i class="devicon-linkedin-plain"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/JoseTovar99" target="_blank">
                            <i class="devicon-github-original-wordmark"></i>
                        </a>
                    </li>
                </ul>
            </div>
            
           
        </footer>

        
        <div class="copyright">
            <p>© 2021 Jose Tovar. All Rights Reserved</p>
        </div>
    </div>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
          once: true
      });
      </script>
    <script src="https://unpkg.com/typeit@8.0.1/dist/index.umd.js"></script>
    <script src="main.js"></script>
</body>
</html>

-->