<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Project 1</title>

    <style>
         @media only screen and (max-width: 1300px) { 
            .game-descr2 {
                margin-left: 3rem;
            }
        }

        @media only screen and (max-width: 1200px) { 
           .container2 {
               display: flex;
               flex-direction: column;
           }
           .firstimage {
            display: flex;
            
                align-items: center;
                justify-content: center;
           }

           .gamepicture .view2 {
            display: flex;
                align-items: center;
                justify-content: center;
                margin-left: -5rem;
           }

           .secondimg {
            display: flex;
                align-items: center;
                justify-content: center;
                width: 55em;
                height: 40em;
                margin-left: -5rem;
           }
        }

        @media only screen and (max-width: 723px) { 
            .imagelogo5 {
                display: none;
            }
        }

        @media only screen and (max-width: 723px) { 
           .firstimage {
               font-size: 0.7rem;
           }

           .secondimg {
               font-size: 0.6rem;
           }

           .gamepicture .view2 {
               margin-left: 2rem;
           }
            
        }


        
        @media only screen and (max-width: 515px) { 
            .list-gridv1 {
                margin-left: -.1rem;
            }
        }

        @media only screen and (max-width: 380px) { 
            .list-grid {
               font-size: 2rem;
               margin-left: 3.5rem;
            }

            .game-descr {
                font-size: 2rem;
            }

            .game-descr2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body style="margin: 0;">

    <div class="container2">
        <div class="sidebar"></div>

       

        <div class="about">
            
            <div class="imagelogo5">
                <a href="index.html">
            <img src="img/logo.png" alt="logopic" style="width:70px; height:70px;" >
                </a>
            </div>

            <div class="list-grid">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="projects.html">Projects</a></li>
                 <li><a href="Resume_Jose_Tovar.pdf" target="_blank">Resume</a></li>

            </div>
        </div>

        <div class="game-descr">
            <h1>Market Movers Website</h1>
            <h3>My first project consists of a landing page for an app I'd like to deploy in the near future. The website was created using HTML, CSS, and Bootstrap. The theme is a stock market chatting community for full-time traders or casual investors.  </h3>
        </div>

        <div class="gamepicture">

            <div class="view2">
                <a href="https://github.com/JoseTovar99/marketmovers" target="_blank">
                <button class="btnSize"><h6>View Code</h6></button>
                </a>
                <a href="https://josetovar99.github.io/marketmovers/" target="_blank">
                <button class="btnSize"><h6>View Live</h6></button>
                </a>
            </div>
            <div class="firstimage">
            <img src="img/marketmoverstest.JPG" alt="mainimage" style="width:55em; height:40em;">
            </div>
        </div>

        <div class="secondimage">
            <div class="secondimg">
            <img src="img/marketmoverstest2.JPG" alt="secondimg" style="width:60em; height:45em;">
            </div>
        </div>

        <div class="game-descr2">
            <h3>It'll have it's own app which will include a live twitter feed of the stock your looking at, charts, technicals, and more. This way, it will remove the hassle of having to look at multiple sites for info that can all be found in one single location</h3>
        </div>
    </div>

    <div class="copyright">
        <p>© 2021 Jose Tovar. All Rights Reserved</p>
    </div>
    
</body>
</html>