<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Projects</title>

    <style>
        @media only screen and (max-width: 790px) {
         .container4  {
            display: flex;
            flex-direction: column;
          }
          .imagelogo3 {
              display: none;
          }

          .about-main2 {
              justify-content: center;
          }
        }

        @media only screen and (max-width: 440px) { 
            .list-grid{
                font-size: 2.2rem;
                margin-left: 7rem;
            }
            .projectstitle h4 {
                font-size: 2rem;
            }

            .mortgagetitle h4 {
                font-size: 2rem;
            }

            .speedmaniactitle h4 {
                font-size: 2rem;
            }
        }

    </style>
</head>
<body style="margin: 0;">


   <div class="container4">
    <div class="sidebar2"></div>

    <div class="about-main2">
            
        <div class="imagelogo3">
            <a href="index.html">
        <img src="img/logo.png" alt="logopic" style="width:70px; height:70px;" >
            </a>
        </div>

        <div class="list-grid">
             <li><a href="index.html">Home</a></li>
             <li><a href="projects.html">Projects</a></li>
             <li><a href="Resume_Jose_Tovar.pdf" target="_blank">Resume</a></li>

        </div>
    </div>

    <div class="projectstitle">
        <h1>Market Movers</h1>
        <div class="col4">
            <a href="project1.html" class="card card1">
            </a>
        </div>
            <button class="techStack">HTML</button>
            <button class="techStack">CSS</button>
            <button class="techStack">Bootstrap</button>
        <h4>Landing Page created for a community of stock investors, traders, etc.<br>In other words, a social media app for investors.</h4>
    </div>

    <div class="mortgagetitle">
        <h1>Mortgage Calculator</h1>
        <div class="col4">
            <a href="project2.html" class="card card2">
            </a>
        </div>
            <button class="techStack">HTML</button>
            <button class="techStack">CSS</button>
            <button class="techStack">JavaScript</button>
        <h4>Quickly calculates your loan amount. Results include the estimated monthly payment,<br>total payment, and the total interest for the loan.</h4>
    </div>

    <div class="speedmaniactitle">
        <h1>Speed Maniac</h1>
        <div class="col4">
            <a href="project3.html" class="card card3">
            </a>
        </div>
            <button class="techStack">C#</button>
            <button class="techStack">Unity3D</button>
        <h4>2D Platformer game created using C# and Unity3D. Jump over the spikes<br>and reach the end to win!</h4>
    </div>


    <!--<div class="moreprojects">
        <h1>View More</h1>
        <a href="https://github.com/JoseTovar99" class="cta" target="_blank">
            <span>Github Projects</span>
            <svg width="13px" height="10px" viewBox="0 0 13 10">
              <path d="M1,5 L11,5"></path>
              <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
          </a>
    </div> -->

    <div class="copyright">
        <p>© 2021 Jose Tovar. All Rights Reserved</p>
    </div>

    
   </div>
</body>
</html>