<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Project 2</title>

    <style>
         @media only screen and (max-width: 1167px) { 
            .description2 {
                margin-left: 4rem;
            }
        }

        @media only screen and (max-width: 1087px) { 
            .description h3 {
                font-size: 2.5rem;
            }

            .description2 {
                font-size: 2rem;
            }

            .container3 {
               display: flex;
               flex-direction: column;
           }

           .firstimage-mortgage {
            display:none
           }

           .mortgagepic2 {
               margin-left: -2rem;
               margin-top: -3rem;
           }

           .mortgagepic .view {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -2rem;
            
           }
        }

        @media only screen and (max-width: 710px) { 
            .list-grid {
                margin-left: -20rem;
            }
        }

        @media only screen and (max-width: 510px) { 
            .imagelogo2 {
                display: none;
            }

            .list-grid {
                margin-left: 5rem;
                font-size: 2rem;
            }

            .mortgagepic2 {
                font-size: .7rem;
            }
        }

        @media only screen and (max-width: 329px) { 
            .list-grid {
                display: flex;
               flex-direction: column;
               margin-left: 9rem;
               font-size: 3rem;
            }
        }

    </style>
</head>
<body style="margin: 0;">

    <div class="container3">
        <div class="sidebar"></div>

        

        <div class="about2">

            <div class="imagelogo2">
                <a href="index.html">
                <img src="img/logo.png" alt="logo" style="width:70px; height:70px;">
                </a>
            </div>

            <div class="list-grid">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="Jose Tovar Resume1.pdf" target="_blank">Resume</a></li>

            </div>
        </div>

        <div class="description">
            <h1>Mortgage Calculator</h1>
            <h3>This project involves a simple calculator that calculates your mortgage loan. All you simply have to do is input the price, percent of interest rate, and the length of the loan. It's a simple and intuitive calculator that's meant to be quick and efficient</h3>
        </div>

       

        <div class="mortgagepic">

            <div class="view">
                <a href="https://github.com/JoseTovar99/mortgage" target="_blank">
                    <button class="btnSize"><h6>View Code</h6></button>
                </a>
                <a href="https://josetovar99.github.io/mortgage/" target="_blank">
                    <button class="btnSize"><h6>View Live</h6></button>
                </a>
            </div>
            <div class="firstimage-mortgage">
            <img src="img/mortgage.JPG" alt="mainimagemortgage" style="width:48em; height:35em;">
            </div>
            
        </div>

        <div class="mortgagepic2">
            <div class="secondimg-mortgage">
            <img src="img/finalmortgage.JPG" alt="secondimgmortgage" style="width:48em; height:45em;">
            </div>
        </div>

        <div class="description2">
            <h3>When you calculate the mortgage loan, a calculation appears at the bottom in the Results section. It will show the estimated monthly payment, total payment, and the total interest for the loan. It's very straightforward and can easily get results for multiple homes at a quick rate.</h3>
        </div>

        <div class="copyright">
            <p>© 2021 Jose Tovar. All Rights Reserved</p>
        </div>

        
    </div>
    
</body>
</html>